.hero {
  padding: 41px 31px 68px 31px;
}
.hero__left {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: end;
  background-image: url(../images/hero1.png);
  background-repeat: no-repeat;
  background-size: cover;
  padding: 60px;
  min-height: 422px;
}
.label__hero {
  top: 15px;
  right: 15px;
}
.hero__span {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: var(--color-white);
  margin-bottom: 3px;
}
.hero__title {
  font-family: 'TTFirsNeue';
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 104%;
  color: var(--color-white);
  margin-bottom: 19px;
}
.hero__right--title {
  font-family: 'TTFirsNeue';
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 104%;
  color: var(--color-dark);
  margin-bottom: 18px;
}
.hero__grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  margin-top: 30px;
}
